<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{
            display: flex;
            justify-content:space-around ;
            margin-top: 200px;
        }
        
        input{
            display:block;
        }
       body{
        background-color: rgb(230, 224, 224);
       }

       .formdiv{
        background-color: white;
        box-shadow: 1px 1px 10px 1px black;
        border-spacing: 30px;
        width: 100%;
        }

       form{
       
        padding: 60px;
        padding-bottom: 20px;
        
       }

       a{
        margin-left: 70px;
       }

       .class{
        margin-left:60px ;
       }

       h1{
        color: blue;
       }
       input[type='text']:focus{
        border: 2px solid rgb(30, 133, 212);
       }

    </style>
</head>
<body>
    <div class="div1">
        <div>
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life</p>
        </div>
        <div>
            <div class="formdiv">
                
            <form>
                <input type="text" placeholder="email address or phone number" style="margin-bottom: 10px;width: 100%;height: 30px;">
                <input type="password" placeholder="password" style="margin-bottom: 10px;width: 100%;height: 30px;">
                <input type="button" value="login" style="width: 100%;background-color: rgb(38, 153, 230);">
            </form>
            <a href="" style="margin-bottom: 10px;margin-left:80px;height: 30px;display: block;">forgotten password? </a>
            <button style="margin-bottom: 50px;margin-left: 80px;background-color: chartreuse;">create new account</button>
            </div> 
            <p><b>create a page</b> for a celebraty,brand or business</p>

        </div>
        
    </div>
</body>
</html>