<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
       }
         .main{
            display:flex;
            justify-content:space-around;
            align-items: center;
            background-color: blueviolet;
         }
         .first{
            display: flex;
            align-items: center;
         }
         .first ul{
          list-style-type: none;
          display: flex;
          gap: 20px;
         }
         .first ul a{
          text-decoration: none;
          color: white;
         }
         .second input[type='text']{
            height: 35px;
            width: 200px; /* Increased width for better input area */
            background-image: url(search.png);
            background-size: 25px; /* Adjusted size of background image */
            background-repeat: no-repeat;
            padding-left: 35px; /* Adjusted padding for better alignment */
            border: none; /* Removed border for cleaner appearance */
            outline: none; /* Removed outline on focus */
            border-radius: 5px; /* Added border-radius for rounded corners */
            font-size: 14px;
         }
         .second form{
          
          position: relative;
         }
         .second input[type='submit']{
            height: 30px;
            width: 60px;
            background-color: darkviolet;
            color: white; 
            border-radius: 5px;
            font-size: 14px; 
            position: absolute;
            right: 15px;
            top: 2px;
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
          <svg style="padding: 10px;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-bootstrap-fill" viewBox="0 0 16 16">
            <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375z"/>
            <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396z"/>
          </svg>
          <ul>
            <li><a href="">Docs</a></li>
            <li><a href="">Examples</a></li>
            <li><a href="">Icons</a></li>
            <li><a href="">Themes</a></li>
            <li><a href="">Blog</a></li>

          </ul>
        </div>
     
        <div class="second">
            <form>
               <input  type="text" placeholder="search">
            
                <input type="submit" value="ctl K">
            </form>
        </div>
        <div class="third">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
              </svg>
              <div></div>
              <div></div>
        </div>
     </div>

</body>
</html>