<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:blueviolet;
        }
        .main{
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 150px;
        }
        
        .firstdiv{
            position: relative;
        }
        
        .div1{
            height: 220px;
            width: 160px;
            background-color: blue;
            border-radius: 10px;
        }
        .div2{
            height: 200px;
            width: 160px;
            background-color: darkblue;
            border-radius: 10px;
            position: absolute;
            top: 190px;
            z-index: -1;
        }
        button{
            display: block;
            margin-top: 5px;
            background-color: transparent;
            color: white;
            border: none;
        }
        .row1{
            display: flex;
            gap: 20px;
        }
        .row2{
            display: flex;
            gap: 20px;
            margin-top: 23%;

        }
        .rowdiv1{
            position: relative;
        }

        .rowdiv2{
            position: relative;
        }
        .rowdiv3{
            position: relative;
        }
        .rowdiv4{
            position: relative;
        }
        .rowdiv5{
            position: relative;
        }
        .rowdiv6{
            position: relative;
        }

        .d1{
            height: 100px;
            width: 150px;
            background-color: orange;
            border-radius: 10px;
           
        }
        .d2{
            height: 140px;
            width: 150px;
            background-color: darkblue;
            border-radius: 10px;
            position: absolute;
            top: 40px;
        }

        .d3{
            height: 100px;
            width: 150px;
            background-color: rgb(14, 188, 198);
            border-radius: 10px;
           
        }
        .d4{
            height: 140px;
            width: 150px;
            background-color: darkblue;
            border-radius: 10px;
            position: absolute;
            top: 40px;
        }
        .d5{
            height: 100px;
            width: 150px;
            background-color: rgb(251, 56, 56);
            border-radius: 10px;
           
        }
        .d6{
            height: 140px;
            width: 150px;
            background-color: darkblue;
            border-radius: 10px;
            position: absolute;
            top: 40px;
        }
        .d7{
            height: 100px;
            width: 150px;
            background-color: rgb(11, 213, 14);
            border-radius: 10px;
           
        }
        .d8{
            height: 140px;
            width: 150px;
            background-color: darkblue;
            border-radius: 10px;
            position: absolute;
            top: 40px;
        }
        .d9{
            height: 100px;
            width: 150px;
            background-color: rgb(245, 20, 222);
            border-radius: 10px;
           
        }
        .d10{
            height: 140px;
            width: 150px;
            background-color: darkblue;
            border-radius: 10px;
            position: absolute;
            top: 40px;
        }
        .d11{
            height: 100px;
            width: 150px;
            background-color: rgb(210, 244, 20);
            border-radius: 10px;
           
        }
        .d12{
            height: 140px;
            width: 150px;
            background-color: darkblue;
            border-radius: 10px;
            position: absolute;
            top: 40px;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="firstdiv">
            <div class="div1">
                <img src="image/image1.jpg" width="90" height="90px" style="border-radius:50%">
                    <h5>report for</h5>
                    <h2>jeremy
                        robson</h2>
            </div>
            <div class="div2">
                <button style="margin-top: 50px;">Daily</button>
                <button>Weekly</button>
                <button>monthly</button>
            </div>
        </div>
        <div class="seconddiv">
            <div class="row1">
                <div class="rowdiv1">
                    <div class="d1">
                        <svg style="float: right;rotate:40deg;opacity:0.2" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                            <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5"/>
                            <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z"/>
                          </svg>
                    </div>
                    <div class="d2">
                        <h4 style="color: white;"><span>work</span><span style="float: right;">...</span></h4>
                        <h2 style="color: white;">32hrs</h2>
                        <h5 style="color: white;">last week-36hrs</h5>

                    </div>
                </div>
                <div class="rowdiv2">
                    <div class="d3">
                        <svg style="float:right;rotate:40deg;opacity:0.2" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
                          </svg>
                    </div>
                    <div class="d4">
                        <h4 style="color: white;">play<span></span><span style="float: right;">...</span></h4>
                        <h2 style="color: white;">10hrs</h2>
                        <h5 style="color: white;">last week-8hrs</h5>

                    </div>
                </div>
                <div class="rowdiv3">
                    <div class="d5">
                        <svg style="float:right;rotate:30deg;opacity:0.2" xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
                            <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                          </svg>
                    </div>
                    <div class="d6">
                        <h4 style="color: white;">study<span></span><span style="float: right;">...</span></h4>
                        <h2 style="color: white;">4hrs</h2>
                        <h5 style="color: white;">last week-2hrs</h5>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="rowdiv4">
                    <div class="d7">
                        <svg style="float: right;rotate:40deg;opacity:0.2" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16">
                            <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                            <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                          </svg>
                    </div>
                    <div class="d8">
                        <h4 style="color: white;">exercise<span></span><span style="float: right;">...</span></h4>
                        <h2 style="color: white;">4hrs</h2>
                        <h5 style="color: white;">last week-5hrs</h5>
                    </div>
                </div>
                <div class="rowdiv5">
                    <div class="d9">
                        <svg style="float: right;rotate:40deg;opacity:0.2" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
                          </svg>
                    </div>
                    <div class="d10">
                        <h4 style="color: white;">social<span></span><span style="float: right;">...</span></h4>
                        <h2 style="color: white;">5hrs</h2>
                        <h5 style="color: white;">last week-10hrs</h5>
                    </div>
                </div>
                <div class="rowdiv6">
                    <div class="d11">
                        <svg style="float: right;rotate:40deg;opacity:0.2" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-arms-up" viewBox="0 0 16 16">
                            <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
                            <path d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"/>
                          </svg>
                    </div>
                    <div class="d12">
                        <h4 style="color: white;">self care<span></span><span style="float: right;">...</span></h4>
                        <h2 style="color: white;">2hrs</h2>
                        <h5 style="color: white;">last week-2hrs</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>